<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CameKol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<div id="main">

<header>
    <div id="logo">
        <div id="kolDiv">
            <div id="kol">
                VIDEO.
            </div>
        </div>
        <div id="camDiv">
            <div id="cam">
                PERIMETER
            </div>
        </div>
    </div>
    <nav id="navHeader">
        <ul>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог камер">Камера</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог охранников">Охранники</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог собак">Собаки</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог машин">Машины</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог оборудования">Оборудование</a></li>
        </ul>
        <div id="pay">
            <a href="index.html" title="Ваша корзина"><img src="icons/payIcon.svg" alt="Mooney"></a>
        </div>
        <div id="signIn">
            <a href="index.html" title="Авторизоваться"><img src="icons/signInIcon.svg" alt="Authorization"></a>
        </div>
    </nav>

</header>

</div>

<div id="words">
    <div id="slogan">
        СПОСОБСТВУЕМ ВАШЕЙ БЕЗОПАСНОСТИ
    </div>
</div>

<footer>
    <nav id="navFooter">
        <ul>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог камер">Камера</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог охранников">Охранники</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог собак">Собаки</a></li>
            <li class="default-header-menu-item"><a href="index.html" title="Каталог машин">Машины</a></li>
            <li style="margin-right: 0;" class="default-header-menu-item"><a href="index.html" title="Каталог оборудования">Оборудование</a></li>
        </ul>
    </nav>
    <div id="bottomLeft">
        <div id="instIcon">
            <a href="https://www.instagram.com/kolbis_/" target="_blank"><img src="icons/instIcon.svg" alt="instAcc"></a>
        </div>
        <div id="vkIcon">
            <a href="https://vk.com/kolbis" target="_blank"><img src="icons/vkIcon.svg" alt="vkAcc"></a>
        </div>
        <div id="logoFooter">
            <a href="index.html"><img src="icons/logo.PNG" alt="usLogo"></a>
        </div>
        <div id="name">
            © 2021, VideoPerimeter.com
        </div>
    </div>

    <div id="bottomRight">

    </div>
</footer>
</body>
</html>