*{
    box-sizing: border-box;
}

::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
}

body{
    /*width: 100vw;*/
    height: 170vh;
    margin: 0;
}

#main{
    height: 50%;
    background-image: url("img/bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    clear: both;
}

header{
    /*position: fixed;*/
    /*width: 100%;*/
    height: 25%;
    clear: both;
    /*background-color: gray;*/
}

ul{
    width: 100%;
    margin: 0%;
    /*margin-left: 10%;*/
    /*margin-right: 5%;*/
    padding: 0;
    color: whitesmoke;
    font-family: Futura, sans-serif;
    text-transform: uppercase;
    /*font-weight: bold;*/
    clear: both;
    position: relative;
    top: 40%;
}

li{
    display: inline;
    margin-right: 4%;
    margin-left: 7%;
    /*margin-left: 7%;*/
    /*margin-right: 5%;*/
    font-size: 1.3vw;
}

#navFooter li{
    /*margin-right: 18.3%;*/
    margin-right: 17.8vw;
    margin-left: 0%;
    font-size: 1vw;
    text-transform: none;
}

nav{
    position: relative;
    height: 50%;
    clear: both;
    /*background-color: blanchedalmond;*/
    position: relative;
    /*top: 0%;*/
    /*clear: both;*/
}

#pay, #signIn{
    position: absolute;
    background-color: gray;
    height: 30px;
    width: 30px;
    bottom: 0;
    border-radius: 7px;
}

#pay:hover{
    background-color: white;
}

#signIn:hover{
    background-color: white;
}

#pay{
    right: 20px;
}

#signIn{
    right: 60px;
}

#navFooter {
    height: 20%;
}

#bottomLeft{
    position: relative;
    height: 80%;
    width: 30%;
    /*background-color: deeppink;*/
    float: left;
}

#bottomRight{
    height: 80%;
    width: 70%;
    /*background-color: fuchsia;*/
    float: right;
}

#words{
    position: relative;
    height: 9%;
    background-color: white;
    clear: both;
}

#slogan{
    position: absolute;
    /*top: 40%;*/
    /*left: 38%;*/
    margin: 5vh 35vw;
    font-size: 2vw;
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Oswald', sans-serif;
}

footer{
    padding: 2%;
    height: 41%;
    background-color: black;
    clear: both;
}

a{
    text-decoration: none;
}

.default-header-menu-item{
    position: relative;
    /*padding-bottom: 1px;*/
}

a:visited{
    color: inherit;
}

/*a:focus,*/
/*a:hover {*/
/*    color: inherit;*/
/*}*/

/*a::after {*/
/*    position: absolute;*/
/*    content: "";*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    width: 0;*/
/*    height: 1px;*/
/*    background-color: whitesmoke;*/
/*    transition: width 500ms;*/
/*}*/

/*a:hover::after {*/
/*    width: 100%;*/
/*}*/

.default-header-menu-item:not(:hover):after {
    -webkit-transform: scalex(0);
    transform: scalex(0);
}

.default-header-menu-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
    background: #fff;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s,-webkit-transform .5s;
}

#logo{
    height: 50%;
    clear: both;
    /*background-color: cornflowerblue;*/
    font-size: 7vh;
    font-family: Futura, sans-serif;
    font-weight: bold;
    /*position: relative;*/
    /*top: 0%;*/
}

#kolDiv{
    width: 45%;
    height: 100%;
    float: left;
    border-bottom: 3px solid white;
}

#camDiv{
    width: 54%;
    height: 100%;
    float: right;
    border-bottom: 3px solid white;
}

#kol{
    float: right;
    margin: 1vh 0 0 0;
    padding-top: 7px;
    /*color: black;*/
    /*background-color: white;*/
    /*mix-blend-mode: multiply;*/
    background-color: white;
    color: black;
    mix-blend-mode: screen;
    border-top: 3px solid;
}

#cam{
    float: left;
    margin: 1vh 0 0 0;
    padding-top: 7px;
    color: white;
    border-top: 3px solid white;
    /*background-color: black;*/
}

#instIcon{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 65%;
    left: 0;
    /*background-color: blanchedalmond;*/
}

#vkIcon{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 65%;
    left: 12%;
    background-color: gray;
    border-radius: 7px;
}

#logoFooter{
    position: absolute;
    top: 80%;
    left: 0;
    height: 27px;
    width: 105px;
    /*background-color: blanchedalmond;*/
}

#name{
    position: absolute;
    bottom: 0;
    left: 0;
    /*background-color: blanchedalmond;*/
    color: white;
    font-size: 25px;
    font-family: Century;
}




